<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive calender design using html and css</title>
</head>
<style>
    body{
        background: gray;
    }
    .container{
        width: 550px;
        margin: auto;
        font-family: sans-serif;
    }
    .month{
        text-align: center;
        background:purple;
        font-size:1.5cm;
        letter-spacing: 1px;
        color: white;
        padding: 25px;
        border:2 px solid skyblue;


    }
    table, th, td{
        width: 100%;
        table-layout: fixed;
        text-align: center;
        font-size: 17px;
        border:1px solid grey;
    }
th{
    background: red;
}
td{background: #333333;}
td:hover{
    background: orange;
}
</style>
<body>
  <div class="container">
  <div class="month">
<strong>AUGUST 2020</strong>
<br>
<table>
    
    <tr>
        <th>SAT</th>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>TH</th>
        <th>FRI</th>
       
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
       <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
         
      </tr>
      <tr>
        <td>16</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <tr>
           
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
          </tr>
      </tr>
      <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
         
      </tr>
</table>
  </div>
  </div> 
</body>
</html>